# CS-392-BU-Peeves

./: .gitignore  BUStudentAssistant.sln  README.md
BuStudentAssistant/: BuStudentAssistant.csproj  BuStudentAssistant.sln  Model.cs  Program.cs  _Imports.razor  nugetPackagesInstall.py  populateServerStudySpots.py  startServer.py
BuStudentAssistant/Components/: App.razor  _Imports.razor
BuStudentAssistant/Components/Data/: IMongoDbContext.cs  MongoDbContext.cs
BuStudentAssistant/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Sidebar.razor  Sidebar.razor.css
BuStudentAssistant/Components/Pages/: EmailAssistantPage.razor  EmailAssistantPage.razor.css  Home.razor  Login.razor  Mbta.razor  Mbta2.razor  Register.razor  StudySpotPage.razor  StudySpotPage.razor.css  StudySpotYelp.razor  StudySpotYelp.razor.css  TestMongoDb.razor
BuStudentAssistant/Components/Shared/: GoogleMaps.cs  StudySpot.cs
BuStudentAssistant/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Sidebar.razor  Sidebar.razor.css
BuStudentAssistant/Migrations/: 20240415201845_InitialCreate.Designer.cs  20240415201845_InitialCreate.cs  20240415223945_InitialCreate.cs  PlacesContextModelSnapshot.cs
BuStudentAssistant/Models/: BusyScore.cs  Comment.cs  StudySpot.cs  User.cs
BuStudentAssistant/Pages/: Counter.razor  StudySpotYelp.razor  TestMongoDb.razor
BuStudentAssistant/Properties/: launchSettings.json
BuStudentAssistant/Services/: ConfigureServices.cs  UserService.cs
BuStudentAssistant/Shared/: GoogleMaps.cs
BuStudentAssistant/mongoDB/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--4555923948066254360.wt  collection-0--6198968249682794209.wt  collection-0--6833344722223453375.wt  collection-0-8845659148040557730.wt  collection-0-9161915645040806636.wt  collection-2--4555923948066254360.wt  collection-2--6198968249682794209.wt  collection-2--6833344722223453375.wt  collection-2-3055788302767709418.wt  collection-2-7023893849980637850.wt  collection-2-8845659148040557730.wt  collection-4--6198968249682794209.wt  collection-4--6833344722223453375.wt  collection-4-7008455364614413622.wt  collection-7--4555923948066254360.wt  collection-7--6198968249682794209.wt  collection-7--6833344722223453375.wt  index-1--4555923948066254360.wt  index-1--6198968249682794209.wt  index-1--6833344722223453375.wt  index-1-8845659148040557730.wt  index-1-9161915645040806636.wt  index-3--4555923948066254360.wt  index-3--6198968249682794209.wt  index-3--6833344722223453375.wt  index-3-3055788302767709418.wt  index-3-7023893849980637850.wt  index-3-8845659148040557730.wt  index-5--6198968249682794209.wt  index-5--6833344722223453375.wt  index-5-7008455364614413622.wt  index-6--6198968249682794209.wt  index-6--6833344722223453375.wt  index-8--4555923948066254360.wt  index-8--6198968249682794209.wt  index-8--6833344722223453375.wt  sizeStorer.wt
BuStudentAssistant/mongoDB/diagnostic.data/: metrics 2.interim  metrics.2024-04-21T23-56-27Z-00000  metrics.2024-04-21T23-58-08Z-00000  metrics.2024-04-22T00-01-58Z-00000  metrics.2024-04-22T00-10-06Z-00000  metrics.2024-04-22T02-26-04Z-00000  metrics.2024-04-22T02-28-11Z-00000  metrics.2024-04-22T02-53-50Z-00000  metrics.2024-04-22T03-47-25Z-00000  metrics.2024-04-22T16-29-08Z-00000  metrics.2024-04-22T17-48-47Z-00000  metrics.2024-04-22T18-54-28Z-00000  metrics.2024-04-22T20-36-05Z-00000  metrics.2024-04-22T22-10-30Z-00000  metrics.2024-04-23T01-43-52Z-00000  metrics.2024-04-23T03-28-44Z-00000  metrics.2024-04-23T03-46-52Z-00000  metrics.2024-04-23T04-10-51Z-00000  metrics.2024-04-23T04-59-36Z-00000  metrics.2024-04-23T07-01-42Z-00000  (+2 more)
BuStudentAssistant/wwwroot/: app.css  appsettings.json  index.html
MiniResearchAPIs/ChatGPT-API/: ChatGPT-API.csproj  Program.cs
OLD/: Model.cs
(+54 files in other folders)
